# tseng

./: ProjectHome.md  RoadMap.md  TsengUsage.md  UiMapPrototype.md  pom.xml
src/main/java/com/blastradius/qa/tseng/: App.java  Globals.java
src/main/java/com/blastradius/qa/tseng/ui/: UIElement.java  UIMap.java  UIObject.java
src/test/java/com/blastradius/qa/tseng/: AppTest.java  CoreTests.java  TestGlobals.java
src/test/java/com/blastradius/qa/tseng/ui/: HardCodedUIElements.java  UIMapFromFile.java  UIMapUsage.java
src/test/resources/: test.xml  ui-map-basic.xml  ui-map-prototype.xml
tags/tseng-0.1/: pom.xml
tags/tseng-0.1/src/test/resources/: index.html
trunk/: pom.xml
trunk/src/main/java/com/blastradius/qa/tseng/: Globals.java
trunk/src/main/java/com/blastradius/qa/tseng/ui/: UIElement.java  UIMap.java  UIMapParser.java  UITemplate.java
trunk/src/test/java/com/blastradius/qa/tseng/: TestGlobals.java
trunk/src/test/java/com/blastradius/qa/tseng/ui/: HardCodedUIElements.java  UIMapUsage.java
trunk/src/test/resources/: test.xml
wiki/: RoadMap.wiki  TsengUsage.wiki  UiMapPrototype.wiki
